[gd_scene load_steps=4 format=3 uid="uid://dl21iahaln1an"]

[ext_resource type="Script" path="res://main/player/player.gd" id="1_7f2os"]
[ext_resource type="Texture2D" uid="uid://dlxtkmccety24" path="res://main/player/icon.svg" id="1_j27ve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v10oe"]
size = Vector2(126, 127)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7f2os")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_v10oe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j27ve")
