[gd_scene load_steps=6 format=3 uid="uid://y6moidu7wl26"]

[ext_resource type="Script" path="res://main/healthbar/healthbar.gd" id="1_7w7ds"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x3cca"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8841g"]
bg_color = Color(3.08037e-06, 0.728049, 0.0650745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rgql"]
bg_color = Color(0.129558, 0.129559, 0.129558, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0.270222, 0.270222, 0.270222, 0.6)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3ljh"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 2
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_x3cca")
theme_override_styles/fill = SubResource("StyleBoxFlat_8841g")
value = 60.0
show_percentage = false
script = ExtResource("1_7w7ds")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5rgql")
theme_override_styles/fill = SubResource("StyleBoxFlat_p3ljh")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
